# codeql2sonar-maven-plugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: codeql-config.yml  maven-settings.xml
.github/workflows/: ci.yml  codeql-analysis.yml  docker-ci.yml  release.yml  release_manual.yml  release_prepare.yml  update_cql_version.yml
docker/: Dockerfile  README.md  execute.sh
docs/: CODEOWNERS
scripts/: release.cmd  release.sh
src/main/java/com/baloise/open/maven/: SonarIssueReporter.java
src/main/java/com/baloise/open/maven/codeql/: SonarIssueReporter.java
src/main/java/com/baloise/open/maven/codeql/sarif/: ConsoleParser.java  ParserCallback.java  SarifParser.java
src/main/java/com/baloise/open/maven/codeql/sarif/dto/: Driver.java  Location.java  Region.java  Result.java  Rule.java  RuleProperties.java
src/main/java/com/baloise/open/maven/sonar/: SonarIssueMapper.java
src/main/java/com/baloise/open/maven/sonar/dto/: Issue.java  Issues.java  Location.java  TextRange.java
src/test/java/com/baloise/open/maven/: PropertyReflectionTest.java  SonarIssueReporterExecute.java  SonarIssueReporterTest.java
src/test/java/com/baloise/open/maven/codeql/: PropertyReflectionTest.java  SonarIssueReporterExecute.java  SonarIssueReporterTest.java
src/test/java/com/baloise/open/maven/codeql/sarif/: SarifParserTest.java
src/test/java/com/baloise/open/maven/codeql/sarif/dto/: DriverTest.java  LocationTest.java  RegionTest.java  ResultTest.java  RulePropertiesTest.java  RuleTest.java
src/test/java/com/baloise/open/maven/sonar/: SonarIssueMapperTest.java
src/test/java/com/baloise/open/maven/sonar/dto/: IssueTest.java  IssuesTest.java  LocationTest.java  TextRangeTest.java
src/test/resources/: expectedResult.json
